{
	"name": "electron-fresh-update",
	"version": "1.1.0",
	"main": "packages/main/index.js",
	"author": "Akhmad Najmuddin <udintobe@gmail.com>",
	"scripts": {
		"start": "electron .",
		"build": "electron-builder"
	},
	"devDependencies": {
		"electron": "^17.1.2",
		"electron-builder": "^22.14.13"
	}
}
